<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Project SYSTEM "Project-4.6.dtd">
<!-- eric4 project file for project PyGoo -->
<!-- Saved: 2011-01-16, 06:58:20 -->
<!-- Copyright (C) 2011 Nicolas Wack, wackou@gmail.com -->
<Project version="4.6">
  <Language>en</Language>
  <ProgLanguage mixed="0">Python</ProgLanguage>
  <ProjectType>Console</ProjectType>
  <Description>PyGoo is an Object-Graph mapper, similar to SQLAlchemy but for graph DBs</Description>
  <Version>0.1</Version>
  <Author>Nicolas Wack</Author>
  <Email>wackou@gmail.com</Email>
  <Sources>
    <Source>setup.py</Source>
    <Source>pygoo/__init__.py</Source>
    <Source>pygoo/abstractdirectedgraph.py</Source>
    <Source>pygoo/abstractnode.py</Source>
    <Source>pygoo/baseobject.py</Source>
    <Source>pygoo/memoryobjectgraph.py</Source>
    <Source>pygoo/memoryobjectnode.py</Source>
    <Source>pygoo/neo.py</Source>
    <Source>pygoo/neo4jobjectgraph.py</Source>
    <Source>pygoo/neo4jobjectnode.py</Source>
    <Source>pygoo/objectgraph.py</Source>
    <Source>pygoo/objectnode.py</Source>
    <Source>pygoo/ontology.py</Source>
    <Source>pygoo/utils.py</Source>
    <Source>NEWS.txt</Source>
    <Source>test/test_inheritance.py</Source>
    <Source>test/test_basicnode.py</Source>
    <Source>test/test_memory.py</Source>
    <Source>test/test_datamodel.py</Source>
    <Source>test/pygootest.py</Source>
    <Source>test/mediaontology.py</Source>
    <Source>README.txt</Source>
  </Sources>
  <Forms>
  </Forms>
  <Translations>
  </Translations>
  <Resources>
  </Resources>
  <Interfaces>
  </Interfaces>
  <Others>
  </Others>
  <Vcs>
    <VcsType>None</VcsType>
  </Vcs>
  <FiletypeAssociations>
    <FiletypeAssociation pattern="*.pyw" type="SOURCES" />
    <FiletypeAssociation pattern="*.idl" type="INTERFACES" />
    <FiletypeAssociation pattern="*.py" type="SOURCES" />
    <FiletypeAssociation pattern="*.ptl" type="SOURCES" />
  </FiletypeAssociations>
</Project>